spring.application.name=payrollappdevelopment

#H2 Database Configuration (In-memory database)
#spring.datasource.url=jdbc:h2:mem:employeesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll
spring.datasource.username=root
spring.datasource.password=Sarowar@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server Configuration
server.port = 8080


# Set default logging level
logging.level.root=INFO

# Set logging level for service layer
logging.level.com.example.employee_payroll.service=DEBUG

# Log file output
logging.file.name=logs/application.log

# Log pattern format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




